<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Raleway", sans-serif;
      }

      .bgimg {
        background-image: url("/static/images/fin.jpeg"); /* Replace with your background image */

        min-height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }

      .content h1 {
        font-size: 4em;
      }

      .content p {
        font-size: 1.5em;
      }

      .form-container {
        margin-top: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }

      .form-container input {
        padding: 10px;
        font-size: 1em;
        width: 100%;
        max-width: 300px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .form-container button {
        padding: 10px 20px;
        font-size: 1.1em;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-container button:hover {
        background-color: #45a049;
      }

      /* Style for the About button */
      .about-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .about-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <!-- About Button -->
      <button class="about-button" onclick="window.location.href='/about'">
        About
      </button>

      <div class="content">
        <h1>Sentiment Analysis</h1>
        <p>Enter Subreddits to Analyze Sentiment</p>

        <!-- Form for entering subreddits -->
        <div class="form-container">
          <form action="/analyze" method="get">
            <input
              type="text"
              id="subreddits"
              name="subreddits"
              placeholder="Enter subreddits (comma-separated)"
              required
            />
            <button type="submit">Analyze</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>