<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis Results</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Raleway", sans-serif;
        /* Add background image */
        background-image: url("/static/images/res.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .content {
        text-align: center;
        padding: 50px;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Optional: to make content stand out */
        border-radius: 10px;
        max-width: 80%;
        margin: 0 auto;
      }

      .result-card {
        background-color: rgba(0, 0, 0, 0.5);
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        color: white;
        display: inline-block;
        width: 300px;
        text-align: center;
      }

      .result-card img {
        width: 300px;
        height: 350px;
      }

      .result-card h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      .result-card p {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Sentiment Analysis Results</h1>
      <div id="resultsContainer">
        {% for subreddit, sentiment in sentiment_data.items() %}
        <div class="result-card">
          <h3>{{ subreddit }}</h3>
          <img
            src="{{ chart_urls[loop.index0] }}"
            alt="Pie chart for {{ subreddit }}"
          />
          <p>Positive: {{ sentiment['Positive'] }}</p>
          <p>Neutral: {{ sentiment['Neutral'] }}</p>
          <p>Negative: {{ sentiment['Negative'] }}</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
